<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🤖Ii Tung's Personal Site💙</title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td><img src="images/tn.jpg" alt="iitung profile picture"></td>
      <td><h1>💙Chew Ii Tung</h1>
      <p><em>Bachelor of Computer Science from <strong><a href='https://university.taylors.edu.my/en.html'>Taylor's University</strong></a>.</em></p>
      <p>A fresh graduate Computer Science student from Taylor’s University. Possess deep critical thinking skills as well as analytics skills.
        Interested in an internship position where I can learn as well as contribute my skillsets to the company.</p></td>
    </tr>
  </table>

  <hr>

  <h3>Project Experiences</h3>
  <ul>
    <li>TITANIC SURVIVAL PREDICTION USING R PROGRAM</li>
    <ul>
      <li>Perform Simple Liner Regression, Multiple Regression and Logistic Regression, in-depth analysis of the data and the impact of each variable.</li>
    </ul>
    <br>
    <li>CLINIC MANAGEMENT SYSTEM USING PHP/MYSQL</li>
    <ul>
      <li>Develop a clinic management system to help solve a real-life client’s problem that his clinic faced every day. The system is a web-based system which will
        help the daily business activities by providing integration of all the outlets.</li>
    </ul>
    <br>
    <li>SCHOOL CAFETERIA SYSTEM USING PHP/MYSQL</li>
    <ul>
      <li>Develop a cafeteria system which helps student to purchase their foods and drinks via the application online without physically queuing, which waste a lot of time
        especially during peek hour.</li>
    </ul>
  </ul>

<hr>

  <h3>Technical Summary</h3>
  <table cellspacing='10px'>
      <tr>
        <td>PHP</td>
        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
      </tr>
      <tr>
        <td>R Programming</td>
        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
      </tr>
  </table>

  <hr>

  <a href="hobbies.html">My hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
